@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

$bgr-header: #222222;
$bgr-brend: #F1E4E6;
$bgr-footer: #222224;
$bgr-white: #FFFFFF;
$color-pink: #F16D7F;
$color-menu: #6F6E6E;
$margin-big: 32px;
$margin-small: 16px;
$height-header:75px;
$height-footer: 79px;
$height-footer-max: 143px;

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.text {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
}

.textRegular {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.textBold {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

.textSmall {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
}

.textMiddle {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.textBase {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.textBig {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.textLarge {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
}

.textLargeRegular {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

.textLargeBold {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
}

.grid-body {
    min-height: 100vh;
    display: grid;
    grid-template-rows:  repeat(auto-fit, auto) ;
    grid-template-columns: 1fr minmax(auto,1140px) 1fr;
    grid-template-areas: "header header header "
                         "brend brend brend"
                          "main-box main-box main-box"
                         "footer footer footer";
}

.header {
    grid-area: header;
    background: $bgr-header;
    min-height: $height-header;
    display: grid;
    grid-template-columns: 1fr minmax(auto,1140px) 1fr;
    grid-template-rows: 1fr 38px 1fr;

    .nav {
        background: $bgr-header;
        grid-area: nav-menu;
        grid-column: 2;
        grid-row: 2;
    }
    

    &-menu {
        grid-area: header-menu;
        grid-column: 2;
        grid-row: 2;
        display: flex;
        align-items: flex-end;
        list-style: none;
        padding-right: 9px;

        &_logo {
            padding-right: 41px;
            align-self: flex-start;
        }

        &_catalog{
            margin-left: auto;
            padding-right: 25px;
        }

        &_reg {
            padding-right: 42px;
        }

        &_cart {
            position: relative;

            .cart-count {
                position: absolute;
                right: -9px;
                top: -8px;
                background: $color-pink;
                color: $bgr-white;
                font-weight: 400;
                font-size: 12px;
                line-height: 14px;
                width: 19px;
                height: 19px;
                border:0;
                border-radius: 50%; //9px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        &_link {
            text-decoration: none;
        }
    }
}

.main {
    display: grid;
    grid-area: main-box;

    grid-template-columns: 1fr minmax(auto,1140px) 1fr;
    grid-auto-rows: auto;
}

.brend {
    grid-area: brend;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    z-index: 2;

     &-men { 
         width: 50vw;
         background: rgba(113, 103, 105, 0.08);
         object-fit: contain;
         object-position: center bottom; 
     }

     &-logo {
        background: $bgr-brend;
         display: flex;
         align-items: center;
         justify-content: start;

         .logo-rect {
            width: 12px;
            height: 92px;
            background-color: $color-pink;
            margin-right: 16px;
            margin-left: 64px;
        
        }
    
        .logo-text {
            white-space: nowrap;
    
            &-bolder {
                font-weight: 900;
                font-size: 48px;
                line-height: 57.6px;
                text-align: left; 
                color: $bgr-header; 
            }
    
            &-bold {
                font-weight: 700;
                font-size: 32px;
                line-height: 48.4px;
                text-align: left;  
            }
    
            &-red {
                color: $color-pink;
            }
        }

     }

}

.menu {
    display: none;
    position: absolute;
    top: $height-header;
    right: 0;
    max-height: 764px;
    width: 100%;
    z-index: 3;
    background:rgba(0, 0, 0, 0.5);
    grid-template-columns: 1fr 232px;
    grid-template-areas: ". menu";

    .close {
        height: 12px;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
    }

    .menu-list {
            grid-area: menu;
            background-color: $bgr-white;
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
            padding-left: 34px;
            padding-right: 16px;
            padding-top: 16px;
            padding-bottom: 157px;
            box-sizing: border-box;
        .menu-block {
            box-sizing: border-box;
            padding-top: 9px;
        }
        
        .menu-head {
            font-weight: 700;
            color: #000000;
            margin-bottom: 24px;
        }
        
        .menu-title {
            color: $color-pink;
            margin-top: 20px;
            margin-bottom: 12px;
        }
        
        .menu-text {
            color:  $color-menu;
            list-style: none;
        }
        
        .menu_link {
            text-decoration: none;
            color: $color-menu;
            display: inline;
            
            &_padding {
                margin-left: 21px;
                margin-bottom: 11px;
            }
        }
    }
}

.menu-active {
    display: grid;
}

.offer {
    grid-area: offer;
    grid-column: 2;
    margin-top: 65px;
    margin-bottom: 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(min-content,max-content);
    
    &_card {
       position: relative;
  
        .card-image {
            object-fit: cover;
            // height: -webkit-fill-available;
            // width: -webkit-fill-available;
            width: 100%;
            height: 100%;

            &::before {
                content: '';
                position: absolute;
                top: 0; 
                left: 0;
                background: rgba(33, 22, 22, 0.7);
            }
        } 
    }

    &_card:last-child {
         grid-column: 1/4;
    }

    .offer-card_text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%);
        text-align: center;
        white-space: nowrap;

        &-top {
            color: $bgr-white;
        }

        &-bottom {
            color: $color-pink;
        }
    }

   
}



.footer-box {
    background: $bgr-footer;
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr minmax(auto,1140px) 1fr;
    grid-template-rows: 1fr auto 1fr;
    min-height: $height-footer;
    
    .footer {

        grid-column: 2;
        grid-row: 2;
        display: flex;      
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &_text {
            color: #FBFBFB;
        }

        &_link {
            width: 148px;
            display: flex;
            justify-content: space-between;

            .link-FIPTBox {
                height: 32px;
                width: 32px;
                text-decoration: none;
                background: #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .link-FIPTBox:hover {
                background: #F16D7F;

                .FIPT-image path {
                    fill: white;
                }
            
                .FIPT-image {
                    display: inline-block;
                    height: 15px;
                    align-self: center;
                }
            }  
        }
    }
}




//tablet 
@media (max-width: 1024px) {
    .header, 
    .main,
    .footer-box {
        grid-template-columns: $margin-big minmax(auto,1140px) $margin-big;
    }

    .brend {

        &-logo {
            .logo-rect {
                margin-left: 39px;
            }

            .logo-text {
                &-bolder {
                    font-size: 44px;
                    line-height: 53px;
                }

                &-bold {
                    font-size: 24px;
                    line-height: 29px;
                }
            }
        }
    }

    .offer {
      gap: 19px;
    }
}


//phone
@media (max-width: 670px) {


    // .grid-body {
    //     grid-template-rows: 75px 1fr 143px;
    // }
    
    .header,
    .main,
    .footer-box {
        grid-template-columns: $margin-small minmax(auto,1140px)        $margin-small;
    }

    .header {
        &-menu_catalog {
            padding-right: 0;
            align-self: center;
        }

        &-menu_reg,
        &-menu_cart {
            display: none;
        }
    }

    .brend {
        grid-template-rows: 363px;

        &-men {
            display: none;
        }
    
        &-logo {
            grid-column: 1/3;
            justify-content: center;

            .logo-rect {
                height: 61px;
                margin-right: 15px;
                margin-left: 0;
            }

            .logo-text {
                &-bolder {
                    font-size: 38px;
                    line-height: 46px;
                }

                &-bold {
                    font-size: 20px;
                    line-height: 24px;
                }
            }
        }
    }

    .offer {
       
        grid-auto-rows: minmax(111px, auto);
        gap: 32px;

        &_card {
            grid-column: 1/4;
        }
    }

    .footer-box {
        min-height: $height-footer-max;
        grid-template-rows: 43px auto 9px;

        .footer {
            flex-direction: column-reverse;
            justify-content: space-between;
        }
    }
}